<style>
    .shadow-button{ background-color: rgb(60, 193, 73);
        border: none;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-size:18px;
        cursor: pointer;
    }
    .shadow-button:hover {
        box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.3) ;
    }
    .shadow-button:active {
        margin-top: 4px;
        margin-bottom: 4px;
        box-shadow: none;
    }
</style>
<button class="shadow-button">
    Shadow
</button>
